[unix_http_server]
file=~/var/run/supervisor/supervisor.sock

[supervisord]
logfile=~/var/run/supervisor/supervisord.log
pidfile=~/var/run/supervisor/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://~/var/run/supervisor/supervisor.sock

[include]
files = conf.d/*.conf
