/data/public/ master/public/ --exclude='*.flv' --exclude='*.FLV' --exclude='*mpg' --exclude='*.MPG' --exclude='*.mpeg' --exclude='*.MPEG' --exclude='*.avi' --exclude='*.AVI' --exclude='*.mp4' --exclude='*.MP4' --exclude='*.m2t' --exclude='*.M2T' --exclude='*.wmv' --exclude='*.WMV' --exclude='/uploads/video/***'
/production/newcodebase/dumps/ dumps/
